# Atlegang-MedicareV1

./: Atlegang-Medicare.sln  README.md
Atlegang-Medicare/: Atlegang-Medicare.csproj
Atlegang-Unit-Tests/: Atlegang-Unit-Tests.csproj
AtlegangMedicare.Frontend/: Program.cs
AtlegangMedicare.Frontend/Components/: App.razor  _Imports.razor
AtlegangMedicare.Frontend/Components/Layout/: NavMenu.razor
AtlegangMedicare.Frontend/Properties/: launchSettings.json
AtlegangMedicare.Presentation/: AtlegangMedicare.Presentation.http  WeatherForecast.cs
AtlegangMedicare.Presentation/Controllers/: WeatherForecastController.cs
AtlegangMedicare.Presentation/Properties/: launchSettings.json
DataAccesslayer/: DataAccesslayer.csproj
